# groovy_build_bug

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mpandey/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/example/mpandey/myapplication/: MainActivity.java
